
<!--Website Heather Kohlmeister Web Developer
About Page-->
<!doctype html>
<html lang=en>

<!--The head section stores the title and required
links to css files and to web fonts used-->    
    <head>
        <title>Kohlmeister Web Development</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

<!--The body of the page containting content-->
    <body>

<!--The header content (top section) of web page-->
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1><a href="../index.html">Heather Kohlmeister</a></h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="../portfolio/index.html">Portfolio</a></li>
                            <li><a href="../index.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <h2>Get To Know More About Me</h2>
            </div>        
        </header>

<!--The main content for the web page-->
        <main>
            <section id="about">

            </section>
        </main>
    
    </body>
</html>